# banking

./: README.md  build.gradle  compose.yaml
src/main/java/com/tuum/banking/: Application.java
src/main/java/com/tuum/banking/api/: AccountController.java  TransactionController.java
src/main/java/com/tuum/banking/command/: CreateAccountCommand.java  TransactionCommand.java
src/main/java/com/tuum/banking/config/: DataSourceConfig.java  FlywayConfig.java  MyBatisConfig.java  RabbitMqConfig.java
src/main/java/com/tuum/banking/domain/: AccountAggregate.java  AggregateRoot.java  Balance.java  Currency.java
src/main/java/com/tuum/banking/es/: AccountEventHandler.java  AccountEventSourcingHandler.java  EventHandler.java  EventSourcingHandler.java
src/main/java/com/tuum/banking/exception/: ConcurrencyException.java  InsufficientFundsException.java  InvalidOperationException.java  NotFoundException.java  TuumException.java
src/main/java/com/tuum/banking/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/tuum/banking/query/: GetAccountQuery.java  GetTransactionQuery.java
src/main/java/com/tuum/banking/utils/: UUIDTypeHandler.java
src/main/resources/config/: application.properties
src/main/resources/migration/es/: V0_2023.09.16.00.00__init.sql
src/main/resources/migration/rdb/: V0_2023.09.16.00.00__init.sql
src/test/java/com/tuum/banking/: ApplicationTests.java
src/test/java/com/tuum/banking/api/: AccountControllerCreateAccountIntegrationTests.java  (+3 more)
src/test/resources/config/: application-localhost.properties
(+40 files in other folders)
