spring.datasource.username=postgres
spring.datasource.password=postgres

tuum.datasource.es.url=jdbc:postgresql://localhost:5432/banking-es
tuum.datasource.db.url=jdbc:postgresql://localhost:5433/banking

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=secret

tuum.rabbitmq.common.exchange=banking
tuum.rabbitmq.common.queue=banking-common

mybatis.type-handlers-package=com.tuum.banking.utils
mybatis.configuration.map-underscore-to-camel-case=true

